body{
    margin: 0;
    background: url(./images/bg-desktop.png) bottom;
    background-color: hsl(229, 57%, 11%);
    background-repeat: no-repeat;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
}

.flex{
    display: flex;
}

.middle{
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.cards{
    width: 920px;
    height: 200px;
}

.first-card{
    width: 350px;
    height: 200px;
    background: hsl(228, 56%, 26%);
    border-radius: 10px 100px 10px 10px;
}

.cards-elements{
    padding: 40px;
}

.icons{
    padding-top: 30px;
    justify-content: center;
}

.icons-padding{
    padding-right: 15px;
}

.icon-bg{
    width: 48px;
    height: 48px;
    background: hsl(229, 57%, 11%);
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.icon-bg:hover{
    background: hsl(229, 7%, 55%);
    color: hsl(229, 57%, 11%);    
}

.icon-padding{
    padding: 15px;
}

.second-card{
    margin-left: 28px;
    margin-top: 45px;
    width: 540px;
    height: 155px;
    background: hsl(228, 56%, 26%);
    border-radius: 10px 10px 10px 10px;
}

.text{
    color: hsl(243, 100%, 93%);
}

.text-end{
    justify-content: space-between;
}

.text-storage{
    width: 170px;
    height: 70px;
    background: #ffffff;
    border-radius: 10px;
    font-weight: 700;
    font-size: 12px;
    color: hsl(229, 7%, 55%);
    justify-content: center;
    align-items: center;
}

.bar-first-desktop{
    margin-top: 20px;
    padding-left: 4px;
    align-items: center;
    width: 460px;
    height: 18px;
    background: hsl(229, 57%, 11%);
    border-radius: 10px;
}

.bar-second{
    width: 81.5%;
    height: 70%;
    background: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
    border-radius: 10px;
}

.circle{
    width: 9px;
    height: 9px;
    position: relative;
    background: #ffffff;
    border-radius: 9px;
    left: 364.1px;
}

@media screen and (min-width: 640px){
    .hide-desktop{
        display: none;
    }
    .text-storage{
        background: #ffffff;
        position: absolute;
        top: 290px;
        right: 255px;
        border-radius: 10px;
        font-weight: 700;
        font-size: 12px;
        color: hsl(229, 7%, 55%);
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width: 640px){
    .hide-mobile{
        display: none;
    }
    .first-card{
        width: 325px;
    }
    .second-card{
        width: 325px;
        margin-left: 0px;
        margin-top: 15px;
    }
    .text-storage{
        position: relative;
        top: -48px;
        border-radius: 10px;
        font-weight: 700;
        font-size: 12px;
        color: hsl(229, 7%, 55%);
    }
    .mid{
        justify-content: center;
    }
    .bar-first-desktop{
        width: 235px;
    }
    .circle{
        left: 180.8px;
    }
    .display-mobile{
        flex-direction: column;
    }
}